MathGame/View/MenujuGameDua.xaml

<Page
    x:Class="MathGame.View.MenujuGameDua"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathGame.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="Display" HorizontalAlignment="Center" Height="300" Width="300"/>
        <Grid Background="#37384d">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 30 0 0">
                <TextBlock x:Name="Title" Text="Noughts And Crosses" Foreground="Cyan" FontWeight="ExtraBold" TextWrapping="Wrap" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnPlayGameDua" BorderBrush="#a4404e" BorderThickness="4" Background="#ee474f" Content="PLAY" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Padding="45 10 40 10" Foreground="Bisque" FontWeight="ExtraBold" FontSize="30" Click="btnPlayGameDua_Click" />
                    <Button x:Name="btnPlayBack" Margin="30" BorderBrush="#a4404e" BorderThickness="4" Background="Khaki" Content="BACK" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Padding="40 10 40 10" Foreground="BlueViolet" FontWeight="ExtraBold" FontSize="30" Click="btnPlayBack_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
