MathGame/View/PlaySingle.xaml

<Page
    x:Class="MathGame.View.PlaySingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathGame.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#37384d">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="4 4">
                <Button x:Name="btnBack" Margin="5 5 0 0" BorderBrush="WhiteSmoke" BorderThickness="4" Background="Aquamarine" Content="back" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Padding="15 0" Foreground="Black" FontWeight="ExtraBold" FontSize="20" Click="btnBack_Click"/>
            </Grid>
            <Grid Grid.Row="1" Margin="8 4 8 4">
                <TextBlock x:Name="txtScore" Text="Score: 0" FontSize="30" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtBestScore" Text="Best: 0" FontSize="30" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtState" Text="1" FontSize="40" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar Grid.Row="1" x:Name="progressBar" IsIndeterminate="False" Maximum="9999" Minimum="0" Height="10" Margin="8 20 8 0" Value="9999" SmallChange="1"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock x:Name="txtMath" Margin="0 30 0 0" Text="3 + 5 = 8" FontSize="40" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Top">
                <Button x:Name="btnTrue" BorderBrush="#a4404e" BorderThickness="4" Margin="25 5 25 5" Background="#ee474f" Content="True" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="20 5 20 5"
                        Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnTrue_Click"/>
                <Button x:Name="btnFalse" BorderBrush="#a4404e" BorderThickness="4" Margin="25 5 25 5" Background="#9fc33e" Content="False" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="20 5 20 5"
                        Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnFalse_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
