MathGame/View/Utama.xaml

<Page
    x:Class="MathGame.View.Utama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathGame.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#37384d">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!--<RowDefinition Height="*"/>-->
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 30 0 0">
                <TextBlock x:Name="Title" Text="Logic and Speed" Foreground="Cyan" FontWeight="ExtraBold" TextWrapping="Wrap" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <!--<TextBlock x:Name="txtBestScore" Text="test your logic and speed using this app" Foreground="White" FontWeight="ExtraBold" TextWrapping="Wrap"
                           FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>-->
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnMainPage" Margin="0 50 0 0" BorderBrush="#a4404e" BorderThickness="4" Background="#ee474f" Content="SPEED" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Padding="40 10 40 10" Foreground="Cyan" FontWeight="ExtraBold" FontSize="30" Click="btnMainPage_Click" />
                    <Button x:Name="btnGameDua" BorderBrush="#a4404e" BorderThickness="4" Margin="0 20 0 0" Background="#9fcc3e" Content="LOGIC" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Padding="40 10" Foreground="Cyan" FontWeight="ExtraBold" FontSize="30" Click="btnGameDua_Click" />
                    <Button x:Name="btnAbout" BorderBrush="#a4404e" BorderThickness="4" Margin="0 20 0 0" Background="DarkMagenta" Content="ABOUT" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Padding="30 10" Foreground="Cyan" FontWeight="ExtraBold" FontSize="30" Click="btnAbout_Click" />
                    <Button x:Name="btnExit" Margin="0 20 0 0" BorderBrush="#a4404e" BorderThickness="4" Background="Beige" Content="EXIT" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Padding="50 10 44 10" Foreground="BlueViolet" FontWeight="ExtraBold" FontSize="30" Click="btnExit_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
